# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

threadpool.busy=Tous les threads ({0}) sont actuellement occup\u00e9s, attente. Augmentez maxThreads ({1}) ou v\u00e9rifiez le servlet status
threadpool.max_threads_too_low=le r\u00e9glage maxThreads ({0}) est trop bas, mis \u00e0 {1}
threadpool.thread_error=R\u00e9ception d''une exception ({0}) en ex\u00e9cutant {1}, arr\u00eat du thread
